<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Financial Dashboard 📈</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
<header>
    <h1>My SIP & Investment Tracker 💰</h1>
</header>

<div class="container">
    <form id="recommendation-form">
        <div class="form-group">
            <label for="investment">Monthly Investment (₹):</label>
            <input type="number" id="investment" name="monthlyInvestment" value="5000" required>
        </div>
        <div class="form-group">
            <label for="duration">Duration (Months):</label>
            <input type="number" id="duration" name="durationMonths" value="36" required>
        </div>

        <button type="submit" class="full-width-btn">Get Top Recommendations 🚀</button>
    </form>

    <div id="loading" class="loader-container hidden">
        <div class="spinner"></div>
        <p>Fetching data and calculating personalized returns...</p>
    </div>

    <div id="recommendations-container" class="hidden">
        <div id="card-grid" class="metrics-grid">
        </div>
    </div>

    <div id="results" class="hidden">
        <h2>Detailed View for <span id="result-asset-name"></span></h2>
        <div class="metrics-grid">
            <div>Total Invested: <span id="total-invested" class="highlight-metric"></span></div>
            <div>Current Value: <span id="current-value" class="highlight-value highlight-metric"></span></div>
            <div>Absolute Gain: <span id="absolute-return" class="highlight-gain highlight-metric"></span></div>
            <div>Annualized (CAGR): <span id="cagr-return" class="highlight-cagr highlight-metric"></span></div>
        </div>
        <div class="chart-container">
            <canvas id="navChart"></canvas>
        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>