/* --- Global Reset & Typography --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* --- Form & Grid Layout --- */
#recommendation-form { /* Target the new form ID */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.full-width-btn {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    grid-column: span 2;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
}

.full-width-btn:hover {
    background-color: #218838;
}

/* --- Recommendation Cards Styles --- */
#recommendations-container {
    padding-top: 20px;
}

#recommendations-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 15px;
}

#card-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 5 columns on large screen */
}

.recommendation-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
    border-left: 5px solid #007bff;
    text-align: center;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.recommendation-card h3 {
    margin-top: 0;
    font-size: 1em;
    color: #333;
    min-height: 40px; /* Ensures vertical stability */
}

.recommendation-card p {
    margin: 5px 0;
    font-size: 0.9em;
}

.card-cagr {
    font-weight: bold;
    color: #007bff;
}

/* --- Highlight for the BEST Option (GREEN) --- */
.best-option {
    border-left: 5px solid #28a745;
    background-color: #e6ffed;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

/* --- Detailed Results Metrics Grid --- */
#results {
    border-top: 2px solid #ddd;
    padding-top: 30px;
    margin-top: 30px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.metrics-grid > div {
    background-color: #e9ecef;
    padding: 15px 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.highlight-metric {
    font-weight: bold;
    font-size: 1.2em;
    display: block;
}
.highlight-value { color: #007bff; }
.highlight-gain { color: #28a745; }
.highlight-loss { color: #dc3545; } /* Red for loss */
.highlight-cagr { color: #ffc107; }

.chart-container {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    height: 350px; /* Fixed height for the graph container */
}

/* --- Loading Animation --- */
.loader-container {
    text-align: center;
    padding: 50px;
}

.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-top-color: #007bff;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden { display: none !important; }

/* Responsive adjustments */
@media (max-width: 768px) {
    #recommendation-form {
        grid-template-columns: 1fr;
    }
    .full-width-btn {
        grid-column: span 1;
    }
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}